{
  "name": "replicate-ai",
  "version": "1.0.0",
  "main": "replicate.js",
  "scripts": {
    "start": "node replicate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "replicate": "^1.0.1"
  }
}
